{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MxLogBookConnectionString": "Server=localhost;Database=MxLogbookDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
